server_addr: vip.xiaomiqiu.cn:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: "Gppyo5haA"
password: "X5i8qq5JbYLM5ihT"

tunnels:
    http:
      remote_port: 80
      subdomain: wuwz
      proto:
        http: 127.0.0.1:10098
    https:
      remote_port: 443
      subdomain: wuwz
      proto:
        https: 127.0.0.1:10098
